# See https://github.com/pypa/sampleproject/blob/main/tox.ini
# for the original commented file

[tox]
envlist = py37,py38,py39,py310

minversion = 3.7.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    flake8
    numpy
    dm_control
    coverage
commands =
    check-manifest --ignore 'tox.ini,tests/**'
    python setup.py check -m -s
    flake8 .
    python3 -m unittest {posargs}

[flake8]
exclude = .tox,*.egg
select = E,W,F
